Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.toplayer.gpi

 Date              : 04.09.2016 11:38 AM
 Plotfile          : D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0118inch x 0.0236inch    14
 D13      rectangle 0.0236inch x 0.0118inch    14
 D14      square    0.1299inch               1
 D15      square    0.0171inch               1
 D16      square    0.0600inch               4
 D17      round     0.0740inch              39
 D18      draw      0.0600inch               9
 D19      rectangle 0.0551inch x 0.0138inch     5
 D20      rectangle 0.0748inch x 0.0709inch     2
 D21      square    0.0748inch               2
 D22      square    0.0740inch               2
 D23      octagon   0.0740inch               6
 D24      rectangle 0.0315inch x 0.0472inch     6
 D25      square    0.0472inch               4
 D26      square    0.0472inch               2
 D27      rectangle 0.0472inch x 0.0315inch     4
 D28      square    0.0650inch               1
 D29      round     0.0650inch               1
 D30      draw      0.0120inch            1608
 D31      round     0.0337inch              29
 D32      draw      0.0100inch              38
 D33      draw      0.0560inch               3
 D34      draw      0.0500inch               3
 D35      draw      0.0160inch              17
 D36      draw      0.0080inch              11
 D37      draw      0.0240inch               4
 D38      draw      0.0300inch              17

