Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.bottomlayer.gpi

 Date              : 04.09.2016 11:38 AM
 Plotfile          : D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               4
 D11      round     0.0740inch              39
 D12      draw      0.0600inch               9
 D13      square    0.0740inch               2
 D14      octagon   0.0740inch               6
 D15      rectangle 0.0472inch x 0.0315inch     8
 D16      rectangle 0.0315inch x 0.0472inch    10
 D17      square    0.0650inch               1
 D18      round     0.0650inch               1
 D19      draw      0.0120inch            1574
 D20      round     0.0337inch              29
 D21      draw      0.0560inch               1
 D22      draw      0.0500inch               3
 D23      draw      0.0660inch              13
 D24      draw      0.0160inch               3
 D25      draw      0.0100inch              17

