Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.bottomsoldermask.gpi

 Date              : 04.09.2016 11:38 AM
 Plotfile          : D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch               4
 D11      round     0.0790inch              39
 D12      draw      0.0650inch               9
 D13      square    0.0790inch               2
 D14      octagon   0.0790inch               6
 D15      rectangle 0.0522inch x 0.0365inch     8
 D16      rectangle 0.0365inch x 0.0522inch    10
 D17      square    0.0700inch               1
 D18      round     0.0700inch               1

