Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.boardoutline.gpi

 Date              : 04.09.2016 11:38 AM
 Plotfile          : D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4

