Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.topsoldermask.gpi

 Date              : 04.09.2016 11:38 AM
 Plotfile          : D:/Blake/Projects/GitHub/ledkt_v1/hardware/ledkt/ledkt.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              16
 D11      rectangle 0.0270inch x 0.0550inch    16
 D12      rectangle 0.0550inch x 0.0270inch    16
 D13      rectangle 0.0118inch x 0.0236inch    32
 D14      rectangle 0.0236inch x 0.0118inch    14
 D15      square    0.0197inch               1
 D16      square    0.0650inch               4
 D17      round     0.0790inch              39
 D18      draw      0.0650inch               9
 D19      rectangle 0.0601inch x 0.0188inch     5
 D20      rectangle 0.0798inch x 0.0759inch     2
 D21      square    0.0798inch               2
 D22      square    0.0790inch               2
 D23      octagon   0.0790inch               6
 D24      rectangle 0.0365inch x 0.0522inch     6
 D25      square    0.0522inch               4
 D26      square    0.0522inch               2
 D27      rectangle 0.0522inch x 0.0365inch     4
 D28      square    0.0700inch               1
 D29      round     0.0700inch               1

